# Password-Manager

./: Password Manager.sln  README.md
Password Manager/: App.axaml  App.axaml.cs  Entries.json  Password Manager.csproj  Program.cs  ViewLocator.cs  app.manifest
Password Manager/Models/: PasswordEntryModel.cs  UserModel.cs
Password Manager/Services/: EncryptionService.cs  FileService.cs  UserService.cs
Password Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Password Manager/Views/: Auth.axaml  Auth.axaml.cs  EditEntryWindow.axaml  EditEntryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
