<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Password_Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Password_Manager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Password Manager" Width="500" Height="400">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Spacing="30">
            <Button Content="+" Command="{Binding AddEntryCommand}" Width="30" Height="30" />
            <TextBlock Text="Add new entry" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
            <Button Content="-" VerticalContentAlignment ="Center" HorizontalContentAlignment= "Center" Command="{Binding DeleteEntryCommand}" Width="30" Height="30" Margin="10,0,0,0"/>
            <TextBlock Text="Delete entry" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
            <Button x:Name="LogoutButton" Content="Logout" Width="70" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding PasswordEntries}"
                 SelectedItem="{Binding SelectedEntry}"
                 Background="#222" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="10" PointerPressed="OnEntryClicked">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <StackPanel>
                                <TextBlock Text="{Binding ServiceName}" Foreground="White" FontSize="14" />
                                <TextBlock Text="{Binding Username}" Foreground="Gray" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
